:py:mod:`cipher_kmh2259.cipher_kmh2259`
=======================================

.. py:module:: cipher_kmh2259.cipher_kmh2259


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cipher_kmh2259.cipher_kmh2259.cipher



.. py:function:: cipher(text, shift, encrypt=True)

   Encrypts/decrypts string.

   :param text: A string that you want to encrypt/decrypt.
   :type text: str
   :param shift: An integer for how many fixed positions down the alphabet you want each letter to be shifted.
   :type shift: int
   :param encrypt: A boolean to designate whether to encrypt (True) or decrypt (False) the string.
   :type encrypt: bool

   :returns: The new encrypted/decrypted string
   :rtype: str

   .. rubric:: Examples

   Encrypting
   ----------
   >>> from cipher_kmh2259 import cipher_kmh2259
   >>> cipher_kmh2259.cipher('apple', 3)
   'dssoh'
   string: 'dssoh'

   Decrypting
   ----------
   >>> from cipher_kmh2259 import cipher_kmh2259
   >>> cipher_kmh2259.cipher('apple', 3, encrypt=False)
   'Xmmib'
   string: 'Xmmib'


